\contentsline {section}{\numberline {1}Subgroups}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions and Examples}{2}{subsection.1.1}%
\contentsline {paragraph}{Problem :}{3}{section*.3}%
\contentsline {paragraph}{Problem :}{3}{section*.4}%
\contentsline {paragraph}{Problem :}{3}{section*.5}%
\contentsline {paragraph}{Problem :}{3}{section*.6}%
\contentsline {paragraph}{Problem :}{3}{section*.7}%
\contentsline {paragraph}{Problem :}{4}{section*.8}%
\contentsline {paragraph}{Problem :}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.2}Centralizers and Normalizers, Stabilizer and Kernels}{5}{subsection.1.2}%
\contentsline {paragraph}{Problem :}{7}{section*.12}%
\contentsline {paragraph}{Problem :}{7}{section*.13}%
\contentsline {paragraph}{Problem :}{7}{section*.14}%
\contentsline {paragraph}{Problem :}{7}{section*.15}%
\contentsline {paragraph}{Problem :}{7}{section*.16}%
\contentsline {paragraph}{Problem :}{8}{section*.17}%
\contentsline {paragraph}{Problem :}{8}{section*.18}%
\contentsline {paragraph}{Problem :}{8}{section*.19}%
\contentsline {subsection}{\numberline {1.3}Cyclic and Cyclic Subgroups}{9}{subsection.1.3}%
\contentsline {paragraph}{Problem :}{11}{section*.21}%
\contentsline {paragraph}{Problem :}{11}{section*.22}%
\contentsline {paragraph}{Problem :}{11}{section*.23}%
\contentsline {paragraph}{Problem :}{11}{section*.24}%
\contentsline {paragraph}{Problem :}{11}{section*.25}%
\contentsline {paragraph}{Problem :}{12}{section*.26}%
\contentsline {paragraph}{Problem :}{12}{section*.27}%
\contentsline {paragraph}{Problem :}{12}{section*.28}%
\contentsline {paragraph}{Problem :}{12}{section*.29}%
\contentsline {paragraph}{Problem :}{12}{section*.30}%
\contentsline {paragraph}{Problem :}{12}{section*.31}%
\contentsline {paragraph}{Problem :}{12}{section*.32}%
\contentsline {paragraph}{Problem :}{12}{section*.33}%
\contentsline {subsection}{\numberline {1.4}Subgroups Generated by Subsets of a Group}{14}{subsection.1.4}%
\contentsline {paragraph}{1.}{15}{section*.35}%
\contentsline {paragraph}{2.}{15}{section*.36}%
\contentsline {paragraph}{3.}{15}{section*.37}%
\contentsline {paragraph}{3. }{15}{section*.38}%
\contentsline {paragraph}{4. }{15}{section*.39}%
\contentsline {paragraph}{5.}{16}{section*.40}%
\contentsline {paragraph}{6.}{16}{section*.41}%
\contentsline {paragraph}{7.}{16}{section*.42}%
\contentsline {paragraph}{8.}{16}{section*.43}%
\contentsline {paragraph}{9.}{16}{section*.44}%
\contentsline {paragraph}{10.}{17}{section*.45}%
\contentsline {paragraph}{11.}{17}{section*.46}%
\contentsline {section}{\numberline {2}Quotients Groups and Homomorphism}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition and Examples}{18}{subsection.2.1}%
\contentsline {paragraph}{Problem :}{22}{section*.48}%
\contentsline {paragraph}{Problem :}{22}{section*.49}%
\contentsline {paragraph}{Problem :}{22}{section*.50}%
\contentsline {paragraph}{Problem :}{22}{section*.51}%
\contentsline {paragraph}{Problem :}{22}{section*.52}%
\contentsline {paragraph}{Problem :}{23}{section*.53}%
\contentsline {paragraph}{Problem :}{23}{section*.54}%
\contentsline {paragraph}{Problem :}{23}{section*.55}%
\contentsline {paragraph}{Problem :}{23}{section*.56}%
