\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subgroups}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Examples}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centralizers and Normalizers, Stabilizer and Kernels}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyclic and Cyclic Subgroups}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subgroups Generated by Subsets of a Group}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. }{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. }{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotients Groups and Homomorphism}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Examples}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on Cosets and Lagrange's Theorem}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Isomorphism Theorems}{28}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{29}
