\contentsline {section}{\numberline {1}Linear Maps}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Spaces of Linear Maps}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Definiton and Examples of Linear Maps}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Algebraic Operation on $\mathcal {L}(V,W)$}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Exercises}{4}{subsubsection.1.1.3}%
\contentsline {paragraph}{Problem :}{4}{section*.2}%
\contentsline {paragraph}{Problem :}{4}{section*.3}%
\contentsline {paragraph}{Problem :}{4}{section*.4}%
\contentsline {paragraph}{Problem :}{5}{section*.5}%
\contentsline {paragraph}{Problem :}{5}{section*.6}%
\contentsline {paragraph}{Problem :}{5}{section*.7}%
\contentsline {paragraph}{Problem :}{5}{section*.8}%
\contentsline {paragraph}{Problem :}{5}{section*.9}%
\contentsline {paragraph}{Problem :}{5}{section*.10}%
\contentsline {paragraph}{Problem :}{6}{section*.11}%
\contentsline {paragraph}{Problem :}{6}{section*.12}%
\contentsline {paragraph}{Problem :}{6}{section*.13}%
\contentsline {paragraph}{Problem :}{6}{section*.14}%
\contentsline {subsection}{\numberline {1.2}Null Spaces and Ranges}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Null Space and Injectivity}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Range and Surjectivity}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Fundamental Theorem of Linear Maps}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Excercise}{10}{subsubsection.1.2.4}%
\contentsline {paragraph}{Problem :}{10}{section*.15}%
\contentsline {paragraph}{Problem :}{10}{section*.16}%
\contentsline {paragraph}{Problem :}{10}{section*.17}%
\contentsline {paragraph}{Problem:}{11}{section*.18}%
\contentsline {paragraph}{Problem :}{11}{section*.19}%
\contentsline {paragraph}{Problem :}{11}{section*.20}%
\contentsline {paragraph}{Problem :}{11}{section*.21}%
\contentsline {paragraph}{Problem :}{11}{section*.22}%
\contentsline {paragraph}{Problem :}{12}{section*.23}%
\contentsline {paragraph}{Problem :}{12}{section*.24}%
\contentsline {paragraph}{Problem :}{12}{section*.25}%
\contentsline {paragraph}{Problem :}{12}{section*.26}%
\contentsline {paragraph}{Problem :}{13}{section*.27}%
\contentsline {paragraph}{Problem :}{13}{section*.28}%
\contentsline {paragraph}{Problem :}{13}{section*.29}%
\contentsline {paragraph}{Problem :}{14}{section*.30}%
\contentsline {subsection}{\numberline {1.3}Matrices}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Representing a Linear Map by a Matrix}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Addition and Scalar Multiplication of Matrices}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Matrix Multiplication}{16}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Column-Row Factorization and Rank of a Matrix}{18}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Exercise}{20}{subsubsection.1.3.5}%
\contentsline {paragraph}{Problem :}{20}{section*.31}%
\contentsline {paragraph}{Problem :}{20}{section*.32}%
\contentsline {paragraph}{Problem :}{20}{section*.33}%
\contentsline {paragraph}{Problem :}{21}{section*.34}%
\contentsline {paragraph}{Problem :}{21}{section*.35}%
\contentsline {paragraph}{Problem :}{21}{section*.36}%
\contentsline {paragraph}{Problem :}{22}{section*.37}%
\contentsline {paragraph}{Problem :}{22}{section*.38}%
\contentsline {paragraph}{Problem :}{22}{section*.39}%
\contentsline {paragraph}{Problem :}{23}{section*.40}%
\contentsline {paragraph}{Problem :}{23}{section*.41}%
\contentsline {paragraph}{Problem :}{23}{section*.42}%
\contentsline {paragraph}{Solution :}{23}{section*.43}%
\contentsline {paragraph}{Problem :}{24}{section*.44}%
\contentsline {paragraph}{Problem :}{24}{section*.45}%
\contentsline {subsection}{\numberline {1.4}Invertibility and Isomorphism}{25}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Invertible Linear Maps}{25}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Isomorphic Vector Spaces}{26}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Linear Map Thought of as Matrix Multiplication}{27}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Change of Basis}{28}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Exercise}{30}{subsubsection.1.4.5}%
\contentsline {paragraph}{Problem :}{30}{section*.46}%
\contentsline {paragraph}{Problem :}{30}{section*.47}%
\contentsline {paragraph}{Problem :}{30}{section*.48}%
\contentsline {paragraph}{Problem :}{31}{section*.49}%
\contentsline {paragraph}{Problem :}{31}{section*.50}%
\contentsline {paragraph}{Problem :}{32}{section*.51}%
\contentsline {subsection}{\numberline {1.5}Product and Quotients of Vector Spaces}{33}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Products of Vector Spaces}{33}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Quotients Spaces}{34}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Exercise}{35}{subsubsection.1.5.3}%
\contentsline {paragraph}{Problem :}{35}{section*.52}%
\contentsline {paragraph}{Problem :}{35}{section*.53}%
\contentsline {paragraph}{Problem :}{36}{section*.54}%
\contentsline {paragraph}{Solution.}{36}{section*.55}%
