\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Maps}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces of Linear Maps}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definiton and Examples of Linear Maps}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algebraic Operation on $\mathcal  {L}(V,W)$}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercises}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Null Spaces and Ranges}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Null Space and Injectivity}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Range and Surjectivity}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Fundamental Theorem of Linear Maps}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Excercise}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrices}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representing a Linear Map by a Matrix}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Addition and Scalar Multiplication of Matrices}{15}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Matrix Multiplication}{16}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Column-Row Factorization and Rank of a Matrix}{18}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Exercise}{20}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invertibility and Isomorphism}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Invertible Linear Maps}{25}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Isomorphic Vector Spaces}{26}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Linear Map Thought of as Matrix Multiplication}{27}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Change of Basis}{28}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Exercise}{30}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{30}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product and Quotients of Vector Spaces}{33}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Products of Vector Spaces}{33}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Quotients Spaces}{34}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Exercise}{35}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem :}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duality}{38}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dual Space and Dual Map}{38}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Null Space and Range of Linear Map}{39}{subsubsection.1.6.2}\protected@file@percent }
\gdef \@abspage@last{41}
